@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,800&display=swap");
@keyframes enter {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    transform: scale(0.5);
    opacity: 0.2;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes modal {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes square1 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes square2 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes square3 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes square4 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
@keyframes hero {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a,
button {
  cursor: pointer;
}

html {
  height: 100vh;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "poppins", "roboto", sans-serif;
}

#root {
  height: 100%;
}

img {
  max-width: 100%;
  display: block;
}

.page-body {
  height: 92.5vh;
  grid-template-columns: 1fr;
  overflow: auto;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo_grid {
  margin: 1em;
}

.footer {
  grid-area: footer;
}

.lightbox-container {
  background-color: rgba(0, 0, 0, 0.644);
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.lightbox-container .lightbox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 90%;
  width: 100%;
  background-color: black;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 7.5vh;
  width: 100%;
  padding: 1em 0em;
  border-bottom: 0.063em rgb(227, 227, 227) solid;
}
.header .logo {
  width: 50%;
  font-size: 2rem;
  font-weight: 800;
}
.header .logo .snap-logo {
  margin: 1em;
  background-image: linear-gradient(45deg, rgb(0, 248, 136), rgb(0, 255, 208), rgb(0, 199, 254), rgb(131, 58, 180), rgb(253, 29, 29), rgb(252, 176, 69));
  background-size: 400%;
  background-clip: text;
  color: transparent;
  animation: bg-animation 25s ease-in-out infinite;
}
.header .navlink {
  color: black;
}
.settings:hover svg {
  animation: spin 1s ease-in-out;
}

.footer {
  background: #001529;
  color: white;
  display: flex;
  padding: 1em;
}
.footer .footer-section {
  width: 100%;
}
.footer svg {
  font-size: 1.5rem;
  vertical-align: middle;
}

.footerLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footerLeft .footer-title {
  font-weight: 800;
  font-size: 2.25rem;
}
.footerLeft .builtIcon {
  font-size: 1.5rem;
}
.footerLeft .builtIcon span,
.footerLeft .builtIcon svg {
  vertical-align: middle;
}

.footerMid {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footerMid a {
  text-decoration: none;
  color: white;
}
.footerMid .backtop {
  font-size: 1rem;
  border: none;
  background-color: #000d1a;
  border-radius: 15px;
  padding: 0.5em 1em;
}
.footerMid .social span,
.footerMid .social svg {
  vertical-align: middle;
}

.footerRight {
  text-align: center;
  align-self: center;
  font-size: 1.5rem;
}
.footerRight a {
  color: white;
  text-decoration: none;
}
.footerRight a,
.footerRight svg {
  vertical-align: middle;
}

.filter_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  align-self: center;
  height: 20vh;
}

.filter-btn {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.5em 2em;
  margin: auto 4em;
  border: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  border-radius: 15px;
}
.filter-btn:hover {
  transform: translateY(-7px);
  color: white;
}

.hot:hover {
  background: linear-gradient(45deg, rgb(0, 248, 136), rgb(0, 255, 208));
  box-shadow: 0px 15px 20px rgb(44, 215, 185);
}

.new:hover {
  background: linear-gradient(45deg, rgb(0, 199, 254), rgb(131, 58, 180));
  box-shadow: 0px 15px 20px rgb(131, 58, 180);
}

.top:hover {
  background: linear-gradient(45deg, rgb(253, 29, 29), rgb(252, 176, 69));
  box-shadow: 0px 15px 20px rgb(252, 176, 69);
}

.photo_grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.photo_grid div:last-child {
  flex-grow: 10;
}

.gallery-title-overlay {
  position: relative;
  background: black;
  height: 85vh;
  overflow: hidden;
}
.gallery-title-overlay img {
  object-fit: cover;
  opacity: 0.4;
}
.gallery-title-overlay .title {
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.gallery-title {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: black;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.react-aspect-ratio-placeholder {
  position: relative;
}
.react-aspect-ratio-placeholder .resolution {
  background-color: rgba(0, 0, 0, 0.483);
  color: white;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: all 0.1s;
  z-index: 1;
}
.react-aspect-ratio-placeholder:hover .resolution {
  opacity: 1;
}

.btn {
  font-size: 1.25rem;
  padding: 0.5em 1em;
  margin: 0em 2em;
  border: none;
  border-radius: 15px;
  text-decoration: none;
}
.btn span,
.btn svg {
  vertical-align: middle;
  margin: 0em 0.1em;
}

.img-box {
  grid-column: 1/4;
  grid-row: 1/4;
}
.img-box img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.box-info {
  color: white;
  background-color: rgb(39, 39, 39);
  grid-column: 4/5;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.box-info .close {
  font-size: 1.125rem;
  align-self: flex-end;
  padding: 0.4em 0.8em;
  border: none;
  background-color: #ff0000;
  color: white;
  border-radius: 0px 0px 0px 10px;
}

.img-title {
  height: 20%;
  padding-left: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.img-title .name {
  font-size: 1.125rem;
  font-weight: 800;
}
.img-title .author {
  font-size: 1.125rem;
}

.set-as {
  height: 10%;
  display: flex;
  justify-content: space-evenly;
}
.set-as .set {
  font-size: 1rem;
  padding: 0.5em 2em;
  background-color: #004293;
  color: white;
  border: none;
  border-radius: 10px;
}

#Squares {
  fill: #004293;
  stroke: #004293;
}

#square1 {
  animation-name: square1;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

#square2 {
  animation-name: square2;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

#square3 {
  animation-name: square3;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

#square4 {
  animation-name: square4;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

.svg-container {
  align-self: center;
  width: 15%;
}

.loading-text {
  font-weight: 600;
  font-size: 1.5rem;
  z-index: 0;
}

.loading-logo {
  width: 100%;
  height: auto;
  animation: 1s linear 1s infinite spin;
}

.view {
  height: 100%;
}

.view-body {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "title" "image" "info";
}

.view-top {
  grid-area: title;
  display: flex;
  padding: 1em;
  justify-content: space-between;
  position: sticky;
  background-color: white;
  top: 0;
  left: 0;
  z-index: 1;
}
.view-top .view-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
}
.view-top .view-left .view-title {
  font-size: 1.3125rem;
  font-weight: 600;
  margin-bottom: 0.1em;
}
.view-top .view-left .view-author {
  display: flex;
  align-items: center;
}
.view-top .view-download {
  display: flex;
  font-size: 1rem;
  width: auto;
  flex-direction: row;
  align-items: center;
}
.view-top .view-download .download-link {
  background: linear-gradient(to right, #00c9ff, #92fe9d);
  color: white;
  padding: 0.5em 1.5em;
  margin: 0em 1em;
  text-align: center;
  border-radius: 5px;
}
.view-top .view-download .download {
  text-decoration: none;
}
.view-image {
  height: 75vh;
  grid-area: image;
  display: flex;
  justify-content: center;
  margin: 0.5em 3em;
  overflow: auto;
}
.view-image .view-image-container {
  height: 100%;
  aspect-ratio: auto;
  display: flex;
  justify-content: center;
}
.view-image .view-image-container .image {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.view-info {
  margin: 1em;
  grid-area: info;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.view-info .infobox {
  border-radius: 5px;
  border: 1px rgba(26, 26, 26, 0.15) solid;
  width: 25%;
}
.view-info .author-info-inner {
  padding: 1em;
}
.view-info .author-info {
  grid-area: author;
}
.view-info .author-info .author-info-content {
  display: flex;
}
.view-info .author-info .author-info-content .author-info-stats {
  display: flex;
  flex-direction: column;
}
.view-info .author-info .author-info-content .author-name {
  font-weight: 600;
}
.view-info .author-info .author-info-content .author-karma {
  font-weight: 300;
}
.view-info .author-info-title {
  font-size: 0.875rem;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}
.view-info .image-info-title {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  font-size: 1.25rem;
}
.view-info .image-info {
  grid-area: image;
}
.view-info table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0em 1em;
}
.view-info table td {
  margin: 1em;
}
.view-info table td:first-child {
  font-weight: 200;
  color: gray;
}

.view-author-img {
  object-fit: cover;
  background-color: rgb(227, 227, 227);
  object-position: top right;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 1em;
}
